Hephaestus Cheshire 	7 Lilac Ave. Greenfield, IN 46140
175 75
Zacharie Fujita		2 Gonzales Street Medina, OH 4425631
180 96
Kentigern Kunkel	4th Ave. Chattanooga, TN 37421
159 120
Ladislas Filipovic	77 Delaware Street Manitowoc, WI 54220
201 110
Trey Aartsma		77 Tailwater Ave. Endicott, NY 13760
187 66
Metushelach Michelakis	54 S. Shore St. Middletown, CT 06457
182 87
Kurou Naggia		64 3rd Street Cherry Hill, NJ 08003
165 122
Crispinus Vives		48 West Blue Spring Street King Of Prussia, PA 19406
198 78
Haruka Janson		8734 Smith Store Ave. Toledo, OH 43612
174 66
Zaki Hayward		7124 Wellington Dr. Fort Dodge, IA 50501
160 60
Phrixos Schuchardt	564 Fieldstone Street Pewaukee, WI 53072
187 79
Yosef Causey		23 Tailwater St. Simpsonville, SC 29680
194 63
Anzo Lakatos		7 NE. Pierce Avenue Reno, NV 89523
157 69
Milada North		9497 Branch Dr. Calumet City, IL 60409
185 68
Eudocia Hampson		9209 Argyle Dr. Pittsford, NY 14534
203 132
Quintina Rowntree	800 S. Manchester Court Alliance, OH 44601s
159 54